Simulation data framework (arepy)
*********************************

.. contents:: Contents
   :local:


SImulation files
^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   files/simulation
   files/snap
   files/groups
   files/sink
   files/param
   files/config
   files/runsh
   files/sources

Data manipulation
^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   data/dictTab

Coordinate manipulation
^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   coord/transf
   coord/box
   coord/sphere
   coord/cone

Shell commands
^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
	      
   shell/progressBar
