Mon Jan  7 14:36:17 CET 2019 - 678422 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box
Mo 7. Jan 14:51:02 CET 2019 - 678424 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug
Tue Jan  8 16:55:56 CET 2019 - 678911 - /home/hd/hd_hd/hd_wd148/wspop3/work/003_cutout_rp_debug
Wed Jan  9 11:22:39 CET 2019 - 678989 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug
Wed Jan  9 13:47:32 CET 2019 - 679035 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug
Wed Jan  9 14:58:49 CET 2019 - 679083 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug_248
Wed Jan  9 15:01:00 CET 2019 - 679084 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug_248
Wed Jan  9 17:22:22 CET 2019 - 679232 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug2
Fri Jan 11 11:17:26 CET 2019 - 680757 - /home/hd/hd_hd/hd_wd148/wspop3/work/002_cutout_box_debug_248
Fri Jan 11 11:39:37 CET 2019 - 680804 - /home/hd/hd_hd/hd_wd148/wspop3/work/003_cutout_rp
Fri Jan 11 11:43:51 CET 2019 - 680808 - /home/hd/hd_hd/hd_wd148/wspop3/work/003_cutout_rp_230
Mon Jan 14 17:48:34 CET 2019 - 682118 - /018_sprai2_tests/003_multifreq_H_He_64
Mon Jan 14 17:52:41 CET 2019 - 682120 - /018_sprai2_tests/003_multifreq_H_He_64
Mon Jan 14 18:02:02 CET 2019 - 682122 - /018_sprai2_tests/003_multifreq_H_He_64
Wed Jan 16 18:51:09 CET 2019 - 683500 - /018_sprai2_tests/003_multifreq_H_He_64
Wed Jan 16 18:55:52 CET 2019 - 683501 - /018_sprai2_tests/003_multifreq_H_He_64
Thu Jan 17 10:37:28 CET 2019 - 683619 - /018_sprai2_tests/003_multifreq_H_He_64
Thu Jan 17 10:43:40 CET 2019 - 683622 - /018_sprai2_tests/003_multifreq_H_He_64
Thu Jan 17 10:46:13 CET 2019 - 683623 - /018_sprai2_tests/003_multifreq_H_He_64
Thu Jan 17 10:47:43 CET 2019 - 683624 - /018_sprai2_tests/003_multifreq_H_He_64
Thu Jan 17 16:06:43 CET 2019 - 683908 - /018_sprai2_tests/008_nrp_n7
Thu Jan 17 16:07:29 CET 2019 - 683909 - /018_sprai2_tests/014_wrp_n7
Thu Jan 17 16:13:13 CET 2019 - 683913 - /018_sprai2_tests/008_nrp_n7
Thu Jan 17 16:15:39 CET 2019 - 683914 - /018_sprai2_tests/014_wrp_n7
Thu Jan 17 16:19:30 CET 2019 - 683915 - /018_sprai2_tests/008_nrp_n7
Thu Jan 17 16:20:09 CET 2019 - 683916 - /018_sprai2_tests/014_wrp_n7
Fri Jan 18 17:00:44 CET 2019 - 684133 - /018_sprai2_tests/002_blob_run
Fri Jan 18 17:01:32 CET 2019 - 684134 - /018_sprai2_tests/002_blob_run
Fri Jan 18 17:02:20 CET 2019 - 684135 - /018_sprai2_tests/002_blob_run
Fri Jan 18 17:19:43 CET 2019 - 684142 - /018_sprai2_tests/008_nrp_n7
Fri Jan 18 17:19:53 CET 2019 - 684143 - /018_sprai2_tests/014_wrp_n7
Fri Jan 18 17:23:36 CET 2019 - 684144 - /018_sprai2_tests/006_nrp_n3
Fri Jan 18 17:25:02 CET 2019 - 684145 - /018_sprai2_tests/012_wrp_n3
Mon Jan 21 14:04:58 CET 2019 - 685040 - /018_sprai2_tests/002_blob_run
Mon Jan 21 14:08:07 CET 2019 - 685043 - /018_sprai2_tests/002_blob_run
Mon Jan 21 14:29:04 CET 2019 - 685061 - /018_sprai2_tests/004_nrp_nm3
Mon Jan 21 14:29:18 CET 2019 - 685062 - /018_sprai2_tests/005_nrp_n0
Mon Jan 21 14:29:35 CET 2019 - 685063 - /018_sprai2_tests/005_nrp_n0
Mon Jan 21 14:30:07 CET 2019 - 685064 - /018_sprai2_tests/007_nrp_n5
Mon Jan 21 14:30:15 CET 2019 - 685065 - /018_sprai2_tests/008_nrp_n7
Mon Jan 21 14:30:26 CET 2019 - 685066 - /018_sprai2_tests/009_nrp_n9
Mon Jan 21 14:31:06 CET 2019 - 685067 - /018_sprai2_tests/010_wrp_nm3
Mon Jan 21 14:31:31 CET 2019 - 685068 - /018_sprai2_tests/011_wrp_n0
Mon Jan 21 14:31:40 CET 2019 - 685069 - /018_sprai2_tests/012_wrp_n3
Mon Jan 21 14:31:46 CET 2019 - 685070 - /018_sprai2_tests/013_wrp_n5
Mon Jan 21 14:32:10 CET 2019 - 685071 - /018_sprai2_tests/015_wrp_n9
Tue Jan 22 11:47:31 CET 2019 - 685763 - /018_sprai2_tests/016_blob_run_st
Tue Jan 22 11:50:34 CET 2019 - 685764 - /018_sprai2_tests/016_blob_run_st
Tue Jan 22 14:39:05 CET 2019 - 686028 - /home/hd/hd_hd/hd_wd148/wspop3/001_cut_tests/work/022_cutout_box_debug_248
Tue Jan 22 14:40:12 CET 2019 - 686029 - /home/hd/hd_hd/hd_wd148/wspop3/001_cut_tests/work/033_cutout_rp_230
Wed Jan 23 11:26:21 CET 2019 - 686452 - /018_sprai2_tests/004_nrp_nm3
Wed Jan 23 11:28:14 CET 2019 - 686453 - /018_sprai2_tests/010_wrp_nm3
Wed Jan 23 12:08:23 CET 2019 - 686465 - /018_sprai2_tests/004_nrp_nm3
Wed Jan 23 12:11:27 CET 2019 - 686467 - /018_sprai2_tests/010_wrp_nm3
Wed Jan 23 14:48:01 CET 2019 - 686792 - /018_sprai2_tests/016_blob_run_st
Thu Jan 24 16:10:32 CET 2019 - 688377 - /home/hd/hd_hd/hd_wd148/wspop3/001_cut_tests/work/022_cutout_box_debug_248
Thu Jan 24 16:11:52 CET 2019 - 688378 - /home/hd/hd_hd/hd_wd148/wspop3/001_cut_tests/work/033_cutout_rp_230
Thu Jan 24 17:26:56 CET 2019 - 688415 - /wssprai2/004_nrp_nm3
Fri Jan 25 18:59:58 CET 2019 - 689127 - /wssprai2/004_nrp_nm3
Fri Jan 25 19:00:39 CET 2019 - 689128 - /wssprai2/010_wrp_nm3
Mon Jan 28 17:16:38 CET 2019 - 690398 - /wssprai2/018_multifreq_run
Mon Jan 28 17:16:55 CET 2019 - 690399 - /wssprai2/018_multifreq_run
Mon Jan 28 17:17:32 CET 2019 - 690400 - /wssprai2/018_multifreq_run
Di 29. Jan 14:51:45 CET 2019 - 690759 - /wsdebug/001_ics_mr
Di 29. Jan 14:52:36 CET 2019 - 690761 - /wsdebug/001_ics_mr
Wed Jan 30 10:33:38 CET 2019 - 691095 - /wsdebug/002_test_sourc_file
Thu Jan 31 17:22:27 CET 2019 - 691858 - /wssprai2/016_blob_run_st
Fri Feb  1 14:03:18 CET 2019 - 691985 - /wssprai2/009_nrp_n9
Fri Feb  1 14:05:32 CET 2019 - 691986 - /wssprai2/015_wrp_n9
Tue Feb  5 16:24:28 CET 2019 - 693271 - /wssprai2/016_blob_run_st
Mi 6. Feb 16:52:56 CET 2019 - 693657 - /wssprai2/019_blob_run_st2
Fri Feb  8 15:11:33 CET 2019 - 694736 - /wssprai2/019_blob_run_st2
Fri Feb  8 15:52:12 CET 2019 - 694745 - /wssprai2/019_blob_run_st2
Fri Feb  8 15:56:22 CET 2019 - 694746 - /wssprai2/019_blob_run_st2
Fri Feb  8 15:59:56 CET 2019 - 694750 - /wssprai2/016_blob_run_st
Fri Feb  8 16:00:22 CET 2019 - 694751 - /wssprai2/002_blob_run
Fri Feb  8 16:10:46 CET 2019 - 694783 - /wssprai2/002_blob_run
Fri Feb  8 18:06:20 CET 2019 - 694947 - /wssprai2/016_blob_run_st
Mon Feb 11 15:46:40 CET 2019 - 695621 - /wssprai2/019_blob_run_st2
Mon Feb 11 15:46:51 CET 2019 - 695622 - /wssprai2/016_blob_run_st
Mon Feb 11 18:25:42 CET 2019 - 695741 - /wssprai2/009_nrp_n9
Mon Feb 11 18:33:51 CET 2019 - 695753 - /wssprai2/015_wrp_n9
Mon Feb 11 19:38:37 CET 2019 - 695787 - /wssprai2/020_blob_run_st_rp
Thu Feb 14 11:06:57 CET 2019 - 697309 - /wssprai2/009_nrp_n9
Thu Feb 21 17:23:55 CET 2019 - 712151 - /wssprai2/020_blob_run_st_rp
Mon Feb 25 10:53:57 CET 2019 - 713702 - /wssprai2/020_blob_run_st_rp
Mo 25. Feb 14:19:27 CET 2019 - 713770 - /wspop3/100_mashrelax
Mon Feb 25 19:40:28 CET 2019 - 714030 - /wspop3/101_test_run
Mon Feb 25 22:03:55 CET 2019 - 714043 - /wspop3/101_test_run
Tue Feb 26 11:15:48 CET 2019 - 714384 - /wspop3/101_test_run
Wed Feb 27 14:48:04 CET 2019 - 715780 - /wspop3/102_test_run2
Fri Mar  1 17:41:39 CET 2019 - 717160 - /wssprai2/recomb/110_early_w_p1
Fri Mar  1 17:42:18 CET 2019 - 717161 - /wssprai2/recomb/111_early_wo_0
Fri Mar  1 17:43:13 CET 2019 - 717162 - /wssprai2/recomb/112_early_wo_m1
Fri Mar  1 17:44:48 CET 2019 - 717163 - /wssprai2/recomb/120_kate_w_p1
Fri Mar  1 17:44:55 CET 2019 - 717164 - /wssprai2/recomb/121_kate_wo_0
Fri Mar  1 17:45:03 CET 2019 - 717165 - /wssprai2/recomb/122_kate_wo_m1
Fri Mar  1 17:45:50 CET 2019 - 717166 - /wssprai2/recomb/113_early_wo_p1
Fri Mar  1 17:46:00 CET 2019 - 717167 - /wssprai2/recomb/123_kate_wo_p1
Fri Mar  1 21:46:55 CET 2019 - 717569 - /wssprai2/recomb/110_early_w_p1
Fri Mar  1 21:47:12 CET 2019 - 717570 - /wssprai2/recomb/111_early_wo_0
Fri Mar  1 21:47:26 CET 2019 - 717571 - /wssprai2/recomb/112_early_wo_m1
Fri Mar  1 21:47:53 CET 2019 - 717572 - /wssprai2/recomb/113_early_wo_p1
Fri Mar  1 21:48:33 CET 2019 - 717573 - /wssprai2/recomb/120_kate_w_p1
Fri Mar  1 21:48:41 CET 2019 - 717574 - /wssprai2/recomb/121_kate_wo_0
Fri Mar  1 21:48:54 CET 2019 - 717575 - /wssprai2/recomb/122_kate_wo_m1
Fri Mar  1 21:49:05 CET 2019 - 717576 - /wssprai2/recomb/123_kate_wo_p1
Fri Mar  1 22:02:23 CET 2019 - 717580 - /wssprai2/recomb/120_kate_w_p1
Sun Mar  3 12:07:14 CET 2019 - 717796 - /wssprai2/recomb/112_early_wo_m1
Sun Mar  3 15:16:22 CET 2019 - 717865 - /wssprai2/recomb/120_late_w_p1
Sun Mar  3 15:16:36 CET 2019 - 717866 - /wssprai2/recomb/121_late_wo_0
Sun Mar  3 15:16:45 CET 2019 - 717867 - /wssprai2/recomb/122_late_wo_m1
Sun Mar  3 15:17:24 CET 2019 - 717868 - /wssprai2/recomb/123_late_wo_p1
Sun Mar  3 22:27:04 CET 2019 - 717922 - /wssprai2/recomb/110_early_wo_p1
Sun Mar  3 22:27:18 CET 2019 - 717923 - /wssprai2/recomb/111_early_wo_0
Sun Mar  3 22:27:26 CET 2019 - 717924 - /wssprai2/recomb/112_early_wo_m1
Sun Mar  3 22:28:07 CET 2019 - 717925 - /wssprai2/recomb/113_early_w_p1
Sun Mar  3 23:10:17 CET 2019 - 717934 - /wssprai2/recomb/123_late_w_p1
Mon Mar  4 11:24:57 CET 2019 - 718106 - /wssprai2/recomb/113_early_w_p1
Mon Mar  4 11:26:22 CET 2019 - 718110 - /wssprai2/recomb/123_late_w_p1
Mon Mar  4 12:15:51 CET 2019 - 718150 - /wssprai2/recomb/110_early_wo_p1
Mon Mar  4 12:16:10 CET 2019 - 718151 - /wssprai2/recomb/111_early_wo_0
Mon Mar  4 12:16:20 CET 2019 - 718152 - /wssprai2/recomb/112_early_wo_m1
Mo 4. Mär 13:40:42 CET 2019 - 718188 - /wssprai2/recomb/113_early_w_p1
Mon Mar  4 19:05:24 CET 2019 - 718482 - /wssprai2/recomb/120_late_wo_p1
Mon Mar  4 19:05:43 CET 2019 - 718483 - /wssprai2/recomb/121_late_wo_0
Mon Mar  4 19:05:51 CET 2019 - 718484 - /wssprai2/recomb/122_late_wo_m1
Mon Mar  4 19:07:58 CET 2019 - 718485 - /wssprai2/recomb/123_late_w_p1
Mon Mar  4 21:25:47 CET 2019 - 718679 - /wssprai2/recomb/120_late_wo_p1
Mon Mar  4 21:25:59 CET 2019 - 718680 - /wssprai2/recomb/121_late_wo_0
Mon Mar  4 21:26:07 CET 2019 - 718681 - /wssprai2/recomb/122_late_wo_m1
Mon Mar  4 21:26:45 CET 2019 - 718682 - /wssprai2/recomb/123_late_w_p1
Tue Mar  5 15:30:09 CET 2019 - 719258 - /wssprai2/recomb/123_late_w_p1
Tue Mar  5 15:33:03 CET 2019 - 719259 - /wssprai2/recomb/120_late_wo_p1
Tue Mar  5 15:34:01 CET 2019 - 719260 - /wssprai2/recomb/121_late_wo_0
Tue Mar  5 15:35:21 CET 2019 - 719261 - /wssprai2/recomb/122_late_wo_m1
Tue Mar  5 15:43:35 CET 2019 - 719262 - /wssprai2/recomb/112_early_wo_m1
Wed Mar  6 11:12:14 CET 2019 - 719602 - /wssprai2/recomb/121_late_wo_0
Wed Mar  6 16:13:43 CET 2019 - 720186 - /wssprai2/recomb/112_early_wo_m1
Wed Mar  6 20:32:56 CET 2019 - 720244 - /wssprai2/recomb/120_late_wo_p1
Wed Mar  6 20:33:20 CET 2019 - 720245 - /wssprai2/recomb/123_late_w_p1
Wed Mar  6 20:34:45 CET 2019 - 720246 - /wssprai2/recomb/122_late_wo_m1
Thu Mar  7 17:24:01 CET 2019 - 721377 - /wssprai2/recomb/123_late_w_p1
Thu Mar  7 17:25:45 CET 2019 - 721379 - /wssprai2/recomb/122_late_wo_m1
Thu Mar  7 17:29:08 CET 2019 - 721380 - /wssprai2/recomb/121_late_wo_0
Thu Mar  7 17:30:26 CET 2019 - 721381 - /wssprai2/recomb/120_late_wo_p1
Fri Mar  8 10:34:09 CET 2019 - 721779 - /wssprai2/recomb/120_late_wo_p1
Fri Mar  8 10:34:15 CET 2019 - 721780 - /wssprai2/recomb/121_late_wo_0
Fri Mar  8 10:34:22 CET 2019 - 721781 - /wssprai2/recomb/122_late_wo_m1
Fri Mar  8 10:35:03 CET 2019 - 721782 - /wssprai2/recomb/123_late_w_p1
Fri Mar  8 19:20:36 CET 2019 - 722105 - /wssprai2/recomb/123_late_w_p1
Mon Mar 11 12:14:46 CET 2019 - 722451 - /wssprai2/recomb/120_late_wo_p1
Mon Mar 11 12:15:27 CET 2019 - 722452 - /wssprai2/recomb/121_late_wo_0
Mon Mar 11 12:19:43 CET 2019 - 722453 - /wssprai2/recomb/120_late_wo_p1
Mon Mar 11 12:20:28 CET 2019 - 722454 - /wssprai2/recomb/121_late_wo_0
Mon Mar 11 12:20:36 CET 2019 - 722455 - /wssprai2/recomb/122_late_wo_m1
Mon Mar 11 12:21:18 CET 2019 - 722456 - /wssprai2/recomb/123_late_w_p1
Mon Mar 11 19:29:08 CET 2019 - 722541 - /wspop3/new/103_test_cut
Mon Mar 11 20:37:10 CET 2019 - 722542 - /wspop3/new/103_test_cut
Mon Mar 11 21:02:36 CET 2019 - 722545 - /wspop3/new/103_test_cut
Tue Mar 12 12:13:16 CET 2019 - 722690 - /wspop3/new/103_test_cut
Tue Mar 12 15:12:55 CET 2019 - 722736 - /wspop3/new/103_test_cut
Tue Mar 12 16:54:31 CET 2019 - 722760 - /wspop3/new/103_test_cut
Tue Mar 12 21:57:08 CET 2019 - 723070 - /wspop3/new/104_test_radiation
Tue Mar 12 22:52:05 CET 2019 - 723078 - /wspop3/new/103_test_cut
Wed Mar 13 09:49:01 CET 2019 - 723151 - /wssprai2/recomb/120_late_wo_p1
Wed Mar 13 09:49:10 CET 2019 - 723153 - /wssprai2/recomb/123_late_w_p1
Wed Mar 13 11:26:29 CET 2019 - 723298 - /wspop3/new/104_test_radiation
Wed Mar 13 15:37:18 CET 2019 - 723572 - /wssprai2/recomb/112_early_wo_m1
Wed Mar 13 17:23:56 CET 2019 - 723755 - /wspop3/new/103_test_cut
Wed Mar 13 17:26:44 CET 2019 - 723756 - /wspop3/new/103_test_cut
Wed Mar 13 17:45:09 CET 2019 - 723766 - /wspop3/new/104_test_radiation
Thu Mar 14 12:43:38 CET 2019 - 724052 - /wspop3/new/104_test_radiation
Thu Mar 14 17:31:28 CET 2019 - 724248 - /wspop3/new/104_test_radiation
Fri Mar 15 11:54:21 CET 2019 - 724378 - /wspop3/new/103_test_cut
Fri Mar 15 11:54:30 CET 2019 - 724380 - /wspop3/new/104_test_radiation
Fri Mar 15 14:25:34 CET 2019 - 724780 - /wspop3/new/105_test_pressure
Fri Mar 15 14:51:08 CET 2019 - 724784 - /wspop3/new/104_test_radiation
Fri Mar 15 14:52:28 CET 2019 - 724785 - /wspop3/new/105_test_pressure
Sun Mar 17 21:21:54 CET 2019 - 726619 - /wspop3/new/104_test_radiation
Sun Mar 17 21:22:16 CET 2019 - 726620 - /wspop3/new/105_test_pressure
Sun Mar 17 21:22:56 CET 2019 - 726621 - /wssprai2/recomb/123_late_w_p1
Sun Mar 17 21:23:18 CET 2019 - 726622 - /wssprai2/recomb/112_early_wo_m1
Sun Mar 17 21:23:33 CET 2019 - 726623 - /wssprai2/recomb/121_late_wo_0
Sun Mar 17 21:23:44 CET 2019 - 726624 - /wssprai2/recomb/122_late_wo_m1
Mon Mar 18 15:20:15 CET 2019 - 727697 - /wspop3/new/103_test_cut
Wed Mar 20 14:43:08 CET 2019 - 729122 - /wspop3/new/106_test_pressure_nosource
Wed Mar 20 16:01:55 CET 2019 - 729197 - /wssprai2/recomb/112_early_wo_m1
Wed Mar 20 22:50:50 CET 2019 - 729662 - /wspop3/new/103_test_cut
Wed Mar 20 22:51:15 CET 2019 - 729663 - /wspop3/new/104_test_radiation
Wed Mar 20 22:51:34 CET 2019 - 729664 - /wspop3/new/105_test_pressure
Fri Mar 22 19:03:37 CET 2019 - 731268 - /wspop3/new/103_test_cut
Fri Mar 22 19:03:43 CET 2019 - 731269 - /wspop3/new/104_test_radiation
Fri Mar 22 19:03:49 CET 2019 - 731270 - /wspop3/new/105_test_pressure
Fri Mar 22 19:03:54 CET 2019 - 731271 - /wspop3/new/106_test_pressure_nosource
Sun Mar 24 19:46:47 CET 2019 - 731635 - /wspop3/new_rot/111_test_run
Sun Mar 24 19:48:23 CET 2019 - 731636 - /wspop3/new/103_test_cut
Sun Mar 24 19:48:38 CET 2019 - 731637 - /wspop3/new/104_test_radiation
Sun Mar 24 19:48:46 CET 2019 - 731638 - /wspop3/new/105_test_pressure
Sun Mar 24 19:48:59 CET 2019 - 731639 - /wspop3/new/106_test_pressure_nosource
Mon Mar 25 23:11:30 CET 2019 - 732804 - /wspop3/new_rot/113_test_cut
Tue Mar 26 10:20:27 CET 2019 - 732852 - /wspop3/new_rot/113_test_cut
Tue Mar 26 12:45:46 CET 2019 - 733042 - /wspop3/new_rot/114_test_radiation
Tue Mar 26 12:47:00 CET 2019 - 733044 - /wspop3/new_rot/114_test_radiation
Tue Mar 26 12:47:49 CET 2019 - 733045 - /wspop3/new_rot/115_test_pressure
Wed Mar 27 15:07:50 CET 2019 - 733998 - /wspop3/new_rot/113_test_cut
Wed Mar 27 15:08:01 CET 2019 - 733999 - /wspop3/new_rot/114_test_radiation
Wed Mar 27 15:08:08 CET 2019 - 734000 - /wspop3/new_rot/115_test_pressure
Thu Mar 28 23:49:01 CET 2019 - 734467 - /wspop3/new_rot/113_test_cut
Thu Mar 28 23:49:11 CET 2019 - 734468 - /wspop3/new_rot/114_test_radiation
Thu Mar 28 23:49:23 CET 2019 - 734469 - /wspop3/new_rot/115_test_pressure
Thu Mar 28 23:50:11 CET 2019 - 734470 - /wspop3/new/103_test_cut
Thu Mar 28 23:50:24 CET 2019 - 734471 - /wspop3/new/104_test_radiation
Thu Mar 28 23:50:32 CET 2019 - 734472 - /wspop3/new/105_test_pressure
Thu Mar 28 23:50:42 CET 2019 - 734473 - /wspop3/new/106_test_pressure_nosource
Sat Mar 30 15:59:19 CET 2019 - 734787 - /wspop3/new/103_test_cut
Sat Mar 30 15:59:51 CET 2019 - 734788 - /wspop3/new/104_test_radiation
Sat Mar 30 15:59:59 CET 2019 - 734789 - /wspop3/new/105_test_pressure
Sat Mar 30 16:00:14 CET 2019 - 734790 - /wspop3/new/106_test_pressure_nosource
Sat Mar 30 16:01:32 CET 2019 - 734793 - /wspop3/new_rot/113_test_cut
Sat Mar 30 16:01:48 CET 2019 - 734794 - /wspop3/new_rot/114_test_radiation
Sat Mar 30 16:01:56 CET 2019 - 734795 - /wspop3/new_rot/115_test_pressure
Sun 31 Mar 23:53:27 CEST 2019 - 735005 - /wspop3/new_rot/113_test_cut
Sun 31 Mar 23:53:35 CEST 2019 - 735006 - /wspop3/new_rot/114_test_radiation
Sun 31 Mar 23:53:44 CEST 2019 - 735007 - /wspop3/new_rot/115_test_pressure
Sun 31 Mar 23:54:02 CEST 2019 - 735008 - /wspop3/new/103_test_cut
Sun 31 Mar 23:54:10 CEST 2019 - 735009 - /wspop3/new/104_test_radiation
Sun 31 Mar 23:54:18 CEST 2019 - 735010 - /wspop3/new/105_test_pressure
Sun 31 Mar 23:54:27 CEST 2019 - 735011 - /wspop3/new/106_test_pressure_nosource
Tue Apr  2 09:57:49 CEST 2019 - 735459 - /wspop3/new_rot/113_test_cut
Tue Apr  2 09:57:55 CEST 2019 - 735460 - /wspop3/new_rot/114_test_radiation
Tue Apr  2 09:58:04 CEST 2019 - 735461 - /wspop3/new_rot/115_test_pressure
Tue Apr  2 09:58:32 CEST 2019 - 735462 - /wspop3/new/103_test_cut
Tue Apr  2 09:58:42 CEST 2019 - 735463 - /wspop3/new/104_test_radiation
Tue Apr  2 09:58:48 CEST 2019 - 735465 - /wspop3/new/105_test_pressure
Tue Apr  2 09:59:02 CEST 2019 - 735466 - /wspop3/new/106_test_pressure_nosource
Fri Apr 12 16:47:36 CEST 2019 - 740414 - /wspop3new/new_2au/121_test_run
Mon Apr 15 11:08:21 CEST 2019 - 740812 - /wspop3new/new_2au/123_2au_cut
Wed Apr 17 10:49:46 CEST 2019 - 742280 - /wspop3new/new_2au/124_test_radiation
Wed Apr 17 10:57:59 CEST 2019 - 742282 - /wspop3new/new_2au/125_test_pressure
Thu Apr 18 10:40:42 CEST 2019 - 743347 - /wspop3new/new_2au/123_2au_cut
Tue Apr 23 22:36:08 CEST 2019 - 746503 - /wspop3/new_2au/126_test_radiation_lw
Tue Apr 23 22:36:53 CEST 2019 - 746504 - /wspop3/new_2au/127_test_pressure_lw
Tue Apr 23 22:37:09 CEST 2019 - 746505 - /wspop3/new_2au/124_test_radiation
Tue Apr 23 22:37:19 CEST 2019 - 746506 - /wspop3/new_2au/125_test_pressure
Tue Apr 23 22:37:37 CEST 2019 - 746507 - /wspop3/new_2au/123_2au_cut
Tue Apr 23 22:41:47 CEST 2019 - 746508 - /wspop3/new_rot/116_test_radiation_lw
Tue Apr 23 22:42:32 CEST 2019 - 746509 - /wspop3/new_rot/117_test_pressure_lw
Sun Apr 28 23:05:13 CEST 2019 - 748538 - /wspop3/new_2au/127_test_pressure_lw
Sun Apr 28 23:05:21 CEST 2019 - 748539 - /wspop3/new_2au/126_test_radiation_lw
Sun Apr 28 23:05:51 CEST 2019 - 748540 - /wspop3/new_rot/116_test_radiation_lw
Sun Apr 28 23:05:59 CEST 2019 - 748541 - /wspop3/new_rot/117_test_pressure_lw
Sun Apr 28 23:07:09 CEST 2019 - 748542 - /wspop3/new/105_test_pressure
Sun Apr 28 23:07:19 CEST 2019 - 748543 - /wspop3/new/104_test_radiation
Sun Apr 28 23:08:03 CEST 2019 - 748544 - /wspop3/new_2au/124_test_radiation
Sun Apr 28 23:08:13 CEST 2019 - 748545 - /wspop3/new_2au/125_test_pressure
Mon Apr 29 21:57:39 CEST 2019 - 750201 - /wspop3/new/104_test_radiation
Mon Apr 29 22:46:14 CEST 2019 - 750234 - /wspop3/new_2au_turb/131_test_run
Wed May  1 18:45:14 CEST 2019 - 751453 - /wspop3/new_2au_turb/131_test_run
Wed May  1 22:59:52 CEST 2019 - 751469 - /wspop3/130_2au_turb/131_test_run
Fri May  3 20:33:35 CEST 2019 - 753185 - /wspop3/130_2au_turb/132_test_smalldt
Sun  5 May 15:04:26 CEST 2019 - 753433 - /wspop3/130_2au_turb/132_test_smalldt
Sun  5 May 15:08:19 CEST 2019 - 753434 - /wspop3/130_2au_turb/132_test_smalldt
Sun  5 May 15:13:27 CEST 2019 - 753435 - /wspop3/130_2au_turb/132_test_smalldt
Sun  5 May 15:30:25 CEST 2019 - 753436 - /wspop3/130_2au_turb/133_test_cut
Sun  5 May 15:44:41 CEST 2019 - 753437 - /wspop3/130_2au_turb/134_test_radiation
Sun  5 May 15:45:18 CEST 2019 - 753438 - /wspop3/130_2au_turb/135_test_pressure
Mon  6 May 12:54:27 CEST 2019 - 753672 - /wspop3/130_2au_turb/133_test_cut
Thu May  9 15:15:47 CEST 2019 - 755012 - /wspop3/130_2au_turb/133_test_cut
Thu May  9 15:15:53 CEST 2019 - 755013 - /wspop3/130_2au_turb/134_test_radiation
Thu May  9 15:16:09 CEST 2019 - 755014 - /wspop3/130_2au_turb/135_test_pressure
Mon May 13 12:17:50 CEST 2019 - 756435 - /wspop3/200_T10/204_T10_RT
Mon May 13 12:18:07 CEST 2019 - 756436 - /wspop3/210_R10/214_R10_RT
Mon May 13 12:18:19 CEST 2019 - 756437 - /wspop3/220_R2/224_R2_RT
Mon May 13 12:18:28 CEST 2019 - 756438 - /wspop3/230_T2/234_T2_RT
Mon May 13 12:19:16 CEST 2019 - 756439 - /wspop3/200_T10/205_T10_RTP
Mon May 13 12:19:30 CEST 2019 - 756440 - /wspop3/210_R10/215_R10_RTP
Mon May 13 12:19:39 CEST 2019 - 756441 - /wspop3/220_R2/225_R2_RTP
Mon May 13 12:19:47 CEST 2019 - 756442 - /wspop3/230_T2/235_T2_RTP
Fri May 17 14:43:17 CEST 2019 - 758503 - /wspop3/200_T10/204_T10_RT
Fri May 17 14:57:20 CEST 2019 - 758508 - /wspop3/200_T10/205_T10_RTP
Fri May 17 14:57:32 CEST 2019 - 758509 - /wspop3/210_R10/214_R10_RT
Fri May 17 14:57:44 CEST 2019 - 758510 - /wspop3/210_R10/215_R10_RTP
Fri May 17 14:58:25 CEST 2019 - 758511 - /wspop3/220_R2/224_R2_RT
Fri May 17 14:58:35 CEST 2019 - 758512 - /wspop3/220_R2/225_R2_RTP
Fri May 17 14:59:34 CEST 2019 - 758513 - /wspop3/230_T2/234_T2_RT
Fri May 17 14:59:48 CEST 2019 - 758514 - /wspop3/230_T2/235_T2_RTP
Mon May 20 07:28:27 CEST 2019 - 759608 - /wspop3/230_T2/234_T2_RT
Mon May 20 07:28:35 CEST 2019 - 759609 - /wspop3/230_T2/235_T2_RTP
Mon May 20 07:28:54 CEST 2019 - 759610 - /wspop3/220_R2/224_R2_RT
Mon May 20 07:29:01 CEST 2019 - 759611 - /wspop3/220_R2/225_R2_RTP
Mon May 20 07:29:13 CEST 2019 - 759612 - /wspop3/210_R10/214_R10_RT
Mon May 20 07:29:20 CEST 2019 - 759613 - /wspop3/210_R10/215_R10_RTP
Mon May 20 07:29:42 CEST 2019 - 759614 - /wspop3/200_T10/204_T10_RT
Mon May 20 07:29:49 CEST 2019 - 759615 - /wspop3/200_T10/205_T10_RTP
Wed 22 May 07:44:55 CEST 2019 - 761576 - /wspop3/200_T10/205_T10_RTP
Wed 22 May 07:45:46 CEST 2019 - 761577 - /wspop3/230_T2/234_T2_RT
Wed 22 May 07:46:15 CEST 2019 - 761578 - /wspop3/230_T2/235_T2_RTP
Tue May 28 18:32:13 CEST 2019 - 765580 - /wspop3/200_T10/206_T10_RTr
Tue May 28 18:32:30 CEST 2019 - 765581 - /wspop3/210_R10/216_R10_RTr
Tue May 28 18:32:41 CEST 2019 - 765582 - /wspop3/220_R2/226_R2_RTr
Tue May 28 18:32:51 CEST 2019 - 765583 - /wspop3/230_T2/236_T2_RTr
Wed May 29 10:23:35 CEST 2019 - 765715 - /wspop3/130_2au_turb/133_test_cut
Fri May 31 10:28:18 CEST 2019 - 767112 - /wspop3/200_T10/206_T10_RTr
Fri May 31 10:28:26 CEST 2019 - 767113 - /wspop3/210_R10/216_R10_RTr
Fri May 31 10:28:43 CEST 2019 - 767114 - /wspop3/220_R2/226_R2_RTr
Fri May 31 10:28:55 CEST 2019 - 767115 - /wspop3/230_T2/236_T2_RTr
Sat Jun  1 23:58:53 CEST 2019 - 768479 - /wspop3/200_T10/206_T10_RTr
Sun Jun  2 00:03:01 CEST 2019 - 768480 - /wspop3/210_R10/216_R10_RTr
Sun Jun  2 00:03:54 CEST 2019 - 768481 - /wspop3/220_R2/226_R2_RTr
Sun Jun  2 00:04:18 CEST 2019 - 768482 - /wspop3/230_T2/236_T2_RTr
Tue Jun  4 10:51:30 CEST 2019 - 769815 - /wspop3/200_T10/206_T10_RTr
Tue Jun  4 10:51:41 CEST 2019 - 769816 - /wspop3/210_R10/216_R10_RTr
Tue Jun  4 10:51:51 CEST 2019 - 769817 - /wspop3/220_R2/226_R2_RTr
Tue Jun  4 10:52:00 CEST 2019 - 769818 - /wspop3/230_T2/236_T2_RTr
Tue Jun  4 16:30:06 CEST 2019 - 770011 - /wspop3/230_T2/236_T2_RTr
Tue Jun  4 16:30:44 CEST 2019 - 770012 - /wspop3/220_R2/226_R2_RTr
Tue Jun  4 16:31:18 CEST 2019 - 770013 - /wspop3/210_R10/216_R10_RTr
Tue Jun  4 16:31:38 CEST 2019 - 770014 - /wspop3/200_T10/206_T10_RTr
Tue Jun  4 16:41:14 CEST 2019 - 770015 - /wspop3/200_T10/206_T10_RTr
Tue Jun  4 16:41:38 CEST 2019 - 770016 - /wspop3/210_R10/216_R10_RTr
Tue Jun  4 16:42:00 CEST 2019 - 770017 - /wspop3/220_R2/226_R2_RTr
Tue Jun  4 16:42:21 CEST 2019 - 770018 - /wspop3/230_T2/236_T2_RTr
Wed Jun  5 17:52:52 CEST 2019 - 770985 - /wspop3/200_T10/206_T10_RTr
Wed Jun  5 17:53:30 CEST 2019 - 770986 - /wspop3/210_R10/216_R10_RTr
Wed Jun  5 17:53:52 CEST 2019 - 770987 - /wspop3/220_R2/226_R2_RTr
Wed Jun  5 17:54:15 CEST 2019 - 770988 - /wspop3/230_T2/236_T2_RTr
Wed Jun  5 18:03:08 CEST 2019 - 770990 - /wspop3/230_T2/237_T2_RTPr
Wed Jun  5 18:04:06 CEST 2019 - 770991 - /wspop3/220_R2/227_R2_RTPr
Wed Jun  5 18:04:40 CEST 2019 - 770992 - /wspop3/210_R10/217_R10_RTPr
Wed Jun  5 18:05:09 CEST 2019 - 770993 - /wspop3/200_T10/207_T10_RTPr
Fri Jun  7 08:43:19 CEST 2019 - 771088 - /wspop3/200_T10/206_T10_RTr
Fri Jun  7 08:43:50 CEST 2019 - 771089 - /wspop3/200_T10/207_T10_RTPr
Fri Jun  7 08:44:24 CEST 2019 - 771090 - /wspop3/210_R10/216_R10_RTr
Fri Jun  7 08:44:43 CEST 2019 - 771092 - /wspop3/210_R10/217_R10_RTPr
Fri Jun  7 08:45:09 CEST 2019 - 771093 - /wspop3/220_R2/226_R2_RTr
Fri Jun  7 08:46:04 CEST 2019 - 771094 - /wspop3/220_R2/227_R2_RTPr
Fri Jun  7 08:46:27 CEST 2019 - 771095 - /wspop3/230_T2/236_T2_RTr
Fri Jun  7 08:46:53 CEST 2019 - 771096 - /wspop3/230_T2/237_T2_RTPr
Fri Jun  7 10:46:24 CEST 2019 - 771186 - /wspop3/220_R2/227_R2_RTPr
Fri Jun  7 10:46:37 CEST 2019 - 771187 - /wspop3/230_T2/237_T2_RTPr
Fri Jun  7 10:54:03 CEST 2019 -  - 
Fri Jun  7 11:14:56 CEST 2019 - 771202 - /wspop3/210_R10/214_R10_RT
Fri Jun  7 11:15:40 CEST 2019 - 771203 - /wspop3/210_R10/215_R10_RTP
Sun Jun  9 20:19:16 CEST 2019 - 771423 - /wspop3/200_T10/206_T10_RTr
Sun Jun  9 20:19:30 CEST 2019 - 771424 - /wspop3/210_R10/216_R10_RTr
Mon Jun 10 22:18:49 CEST 2019 - 772133 - /wspop3/200_T10/207_T10_RTPr
Tue Jun 11 09:30:13 CEST 2019 - 772197 - /wspop3/200_T10/207_T10_RTPr
Tue Jun 11 09:31:33 CEST 2019 - 772199 - /wspop3/220_R2/226_R2_RTr
Tue Jun 11 09:31:55 CEST 2019 - 772200 - /wspop3/220_R2/226_R2_RTr
Tue Jun 11 09:32:30 CEST 2019 - 772201 - /wspop3/230_T2/236_T2_RTr
Wed Jun 12 11:20:10 CEST 2019 - 772933 - /wspop3/200_T10/206_T10_RTr
Wed Jun 12 11:21:09 CEST 2019 - 772935 - /wspop3/200_T10/206_T10_RTr
Wed Jun 12 11:22:18 CEST 2019 - 772936 - /wspop3/200_T10/207_T10_RTPr
Fri Jun 14 11:17:17 CEST 2019 - 773712 - /wspop3/200_T10/207_T10_RTPr
Fri Jun 14 11:17:25 CEST 2019 - 773713 - /wspop3/200_T10/206_T10_RTr
Fri Jun 14 11:25:02 CEST 2019 - 773715 - /wspop3/230_T2/236_T2_RTr
Fri Jun 14 11:25:28 CEST 2019 - 773716 - /wspop3/230_T2/237_T2_RTPr
Fri Jun 14 15:53:28 CEST 2019 - 773927 - /wspop3/240_T20/244_T20_RT
Fri Jun 14 15:55:41 CEST 2019 - 773928 - /wspop3/240_T20/245_T20_RTP
Fri Jun 14 15:56:35 CEST 2019 - 773929 - /wspop3/240_T20/246_T20_RTr
Fri Jun 14 15:57:37 CEST 2019 - 773931 - /wspop3/240_T20/247_T20_RTPr
Fri Jun 14 16:45:36 CEST 2019 - 773950 - /wspop3/200_T10/208_T10_RT_ref
Fri Jun 14 16:55:41 CEST 2019 - 773953 - /wspop3/200_T10/209_T10_RTP_ref
Fri Jun 14 17:23:04 CEST 2019 - 773954 - /wspop3/200_T10/208_T10_RT_ref
Fri Jun 14 17:23:10 CEST 2019 - 773955 - /wspop3/200_T10/209_T10_RTP_ref
Fri Jun 14 18:06:06 CEST 2019 - 773967 - /wspop3/200_T10/208_T10_RT_ref
Fri Jun 14 18:06:28 CEST 2019 - 773968 - /wspop3/200_T10/209_T10_RTP_ref
Sun Jun 16 16:28:34 CEST 2019 - 774183 - /wspop3/240_T20/244_T20_RT
Sun Jun 16 16:28:58 CEST 2019 - 774184 - /wspop3/240_T20/245_T20_RTP
Sun Jun 16 16:29:41 CEST 2019 - 774185 - /wspop3/240_T20/246_T20_RTr
Sun Jun 16 16:30:46 CEST 2019 - 774186 - /wspop3/240_T20/247_T20_RTPr
Mon 17 Jun 10:36:29 CEST 2019 - 774265 - /wspop3/240_T20/244_T20_RT
Mon 17 Jun 10:37:58 CEST 2019 - 774266 - /wspop3/240_T20/245_T20_RTP
Mon 17 Jun 10:38:16 CEST 2019 - 774267 - /wspop3/240_T20/246_T20_RTr
Mon 17 Jun 10:38:44 CEST 2019 - 774268 - /wspop3/240_T20/247_T20_RTPr
Tue Jun 18 00:32:11 CEST 2019 - 774684 - /wspop3/240_T20/244_T20_RT
Tue Jun 18 00:32:29 CEST 2019 - 774685 - /wspop3/240_T20/245_T20_RTP
Tue Jun 18 08:38:45 CEST 2019 - 774695 - /wspop3/240_T20/246_T20_RTr
Tue Jun 18 08:38:55 CEST 2019 - 774696 - /wspop3/240_T20/247_T20_RTPr
Tue Jun 18 13:48:41 CEST 2019 - 774861 - /wspop3/250_T30/254_T30_RT
Tue Jun 18 13:49:24 CEST 2019 - 774862 - /wspop3/250_T30/255_T30_RTP
Tue Jun 18 13:50:08 CEST 2019 - 774864 - /wspop3/250_T30/256_T30_RTr
Tue Jun 18 13:50:40 CEST 2019 - 774865 - /wspop3/250_T30/257_T30_RTPr
Thu Jun 20 21:03:47 CEST 2019 - 776501 - /wspop3/240_T20/244_T20_RT
Thu Jun 20 21:03:57 CEST 2019 - 776502 - /wspop3/240_T20/245_T20_RTP
Thu Jun 20 21:04:06 CEST 2019 - 776503 - /wspop3/240_T20/246_T20_RTr
Thu Jun 20 21:04:17 CEST 2019 - 776504 - /wspop3/240_T20/247_T20_RTPr
Thu Jun 20 21:04:46 CEST 2019 - 776505 - /wspop3/250_T30/254_T30_RT
Thu Jun 20 21:04:57 CEST 2019 - 776506 - /wspop3/250_T30/255_T30_RTP
Thu Jun 20 21:05:10 CEST 2019 - 776507 - /wspop3/250_T30/256_T30_RTr
Thu Jun 20 21:05:21 CEST 2019 - 776508 - /wspop3/250_T30/257_T30_RTPr
Sun Jun 23 19:19:18 CEST 2019 - 785352 - /wspop3/240_T20/244_T20_RT
Sun Jun 23 19:19:28 CEST 2019 - 785355 - /wspop3/240_T20/245_T20_RTP
Sun Jun 23 19:19:40 CEST 2019 - 785356 - /wspop3/240_T20/246_T20_RTr
Sun Jun 23 19:19:50 CEST 2019 - 785357 - /wspop3/240_T20/247_T20_RTPr
Sun Jun 23 19:20:08 CEST 2019 - 785360 - /wspop3/250_T30/254_T30_RT
Sun Jun 23 19:20:19 CEST 2019 - 785365 - /wspop3/250_T30/255_T30_RTP
Sun Jun 23 19:20:32 CEST 2019 - 785366 - /wspop3/250_T30/256_T30_RTr
Sun Jun 23 19:20:46 CEST 2019 - 785367 - /wspop3/250_T30/257_T30_RTPr
Sun Jun 23 19:22:29 CEST 2019 - 785380 - /wspop3/230_T2/237_T2_RTPr
Mon Jun 24 18:02:52 CEST 2019 - 791324 - /wspop3/260_R30/264_R30_RT
Mon Jun 24 18:07:41 CEST 2019 - 791328 - /wspop3/260_R30/265_R30_RTP
Tue Jun 25 10:05:39 CEST 2019 - 791440 - /wspop3/260_R30/266_R30_RTr
Tue Jun 25 10:06:24 CEST 2019 - 791442 - /wspop3/260_R30/267_R30_RTPr
Tue Jun 25 14:06:36 CEST 2019 - 791555 - /wspop3/250_T30/256_T30_RTr
Tue Jun 25 14:06:45 CEST 2019 - 791556 - /wspop3/250_T30/257_T30_RTPr
Tue Jun 25 14:06:55 CEST 2019 - 791557 - /wspop3/250_T30/255_T30_RTP
Tue Jun 25 14:07:01 CEST 2019 - 791558 - /wspop3/250_T30/254_T30_RT
Tue Jun 25 14:07:40 CEST 2019 - 791559 - /wspop3/240_T20/244_T20_RT
Tue Jun 25 14:07:46 CEST 2019 - 791560 - /wspop3/240_T20/245_T20_RTP
Tue Jun 25 14:07:52 CEST 2019 - 791561 - /wspop3/240_T20/246_T20_RTr
Tue Jun 25 14:08:01 CEST 2019 - 791562 - /wspop3/240_T20/247_T20_RTPr
Tue Jun 25 16:36:08 CEST 2019 - 791669 - /wspop3/210_R10/214_R10_RT
Tue Jun 25 16:36:14 CEST 2019 - 791670 - /wspop3/210_R10/215_R10_RTP
Tue Jun 25 16:36:21 CEST 2019 - 791671 - /wspop3/210_R10/216_R10_RTr
Tue Jun 25 16:36:29 CEST 2019 - 791672 - /wspop3/210_R10/217_R10_RTPr
Fri Jun 28 14:47:30 CEST 2019 - 795168 - /wspop3/260_R30/264_R30_RT
Fri Jun 28 14:47:37 CEST 2019 - 795169 - /wspop3/260_R30/265_R30_RTP
Fri Jun 28 14:47:46 CEST 2019 - 795170 - /wspop3/260_R30/266_R30_RTr
Fri Jun 28 14:47:57 CEST 2019 - 795171 - /wspop3/260_R30/267_R30_RTPr
Fri Jun 28 17:16:35 CEST 2019 - 795278 - /wspop3/200_T10/204_T10_RT
Fri Jun 28 17:18:12 CEST 2019 - 795279 - /wspop3/200_T10/204_T10_RT
Fri Jun 28 17:27:02 CEST 2019 - 795280 - /wspop3/200_T10/205_T10_RTP
Fri Jun 28 17:31:00 CEST 2019 - 795282 - /wspop3/200_T10/206_T10_RTr
Fri Jun 28 17:31:52 CEST 2019 - 795285 - /wspop3/200_T10/207_T10_RTPr
Fri Jun 28 17:50:57 CEST 2019 - 795289 - /wspop3/210_R10/214_R10_RT
Fri Jun 28 17:51:42 CEST 2019 - 795290 - /wspop3/210_R10/215_R10_RTP
Fri Jun 28 17:52:24 CEST 2019 - 795291 - /wspop3/210_R10/216_R10_RTr
Fri Jun 28 17:53:01 CEST 2019 - 795292 - /wspop3/210_R10/217_R10_RTPr
Sun Jun 30 14:21:46 CEST 2019 - 795861 - /wspop3/200_T10/206_T10_RTr
Sun Jun 30 14:22:29 CEST 2019 - 795862 - /wspop3/200_T10/207_T10_RTPr
Sun Jun 30 14:23:13 CEST 2019 -  - /wspop3/200_T10
Sun Jun 30 14:24:43 CEST 2019 - 795864 - /wspop3/210_R10/214_R10_RT
Sun Jun 30 14:25:40 CEST 2019 - 795865 - /wspop3/210_R10/215_R10_RTP
Sun Jun 30 14:26:21 CEST 2019 - 795866 - /wspop3/210_R10/216_R10_RTr
Sun Jun 30 14:27:11 CEST 2019 - 795867 - /wspop3/210_R10/217_R10_RTPr
Sun Jun 30 14:29:15 CEST 2019 - 795868 - /wspop3/260_R30/264_R30_RT
Sun Jun 30 14:36:08 CEST 2019 - 795871 - /wspop3/260_R30/264_R30_RT
Sun Jun 30 14:37:08 CEST 2019 - 795872 - /wspop3/260_R30/265_R30_RTP
Sun Jun 30 14:37:52 CEST 2019 - 795874 - /wspop3/260_R30/266_R30_RTr
Sun Jun 30 14:38:58 CEST 2019 - 795875 - /wspop3/260_R30/267_R30_RTPr
Sun Jun 30 16:57:33 CEST 2019 - 795885 - /wspop3/200_T10/204_T10_RT
Sun Jun 30 17:11:29 CEST 2019 - 795886 - /wspop3/200_T10/205_T10_RTP
Sun Jun 30 17:12:31 CEST 2019 - 795887 - /wspop3/200_T10/204_T10_RT
Mon  1 Jul 11:41:28 CEST 2019 - 796076 - /wspop3/200_T10/204_T10_RT
Mon Jul  1 15:16:06 CEST 2019 - 796384 - /wspop3/200_T10/204_T10_RT
Mon Jul  1 15:17:16 CEST 2019 - 796385 - /wspop3/200_T10/204_T10_RT
Mon Jul  1 21:09:17 CEST 2019 - 796457 - /wspop3/200_T10/204_T10_RT
Mon Jul  1 23:32:30 CEST 2019 - 796469 - /wspop3/200_T10/205_T10_RTP
Mon Jul  1 23:34:30 CEST 2019 - 796470 - /wspop3/200_T10/205_T10_RTP
Tue Jul  2 09:57:31 CEST 2019 - 796498 - /wspop3/200_T10/205_T10_RTP
Tue Jul  2 09:58:13 CEST 2019 - 796499 - /wspop3/200_T10/206_T10_RTr
Tue Jul  2 09:58:39 CEST 2019 - 796500 - /wspop3/200_T10/207_T10_RTPr
Tue Jul  2 09:59:35 CEST 2019 - 796502 - /wspop3/200_T10/207_T10_RTPr
Tue Jul  2 10:00:13 CEST 2019 - 796503 - /wspop3/200_T10/206_T10_RTr
Tue Jul  2 10:00:33 CEST 2019 -  - /wspop3/210_R10
Tue Jul  2 10:08:57 CEST 2019 - 796505 - /wspop3/210_R10/214_R10_RT
Tue Jul  2 10:10:12 CEST 2019 - 796506 - /wspop3/210_R10/215_R10_RTP
Tue Jul  2 10:21:28 CEST 2019 - 796507 - /wspop3/210_R10/216_R10_RTr
Tue Jul  2 10:22:12 CEST 2019 - 796508 - /wspop3/210_R10/217_R10_RTPr
Tue Jul  2 10:23:43 CEST 2019 - 796509 - /wspop3/260_R30/264_R30_RT
Tue Jul  2 10:24:16 CEST 2019 - 796510 - /wspop3/260_R30/265_R30_RTP
Tue Jul  2 10:25:00 CEST 2019 - 796511 - /wspop3/260_R30/266_R30_RTr
Tue Jul  2 10:25:32 CEST 2019 - 796512 - /wspop3/260_R30/267_R30_RTPr
Tue Jul  2 16:17:50 CEST 2019 - 796845 - /wspop3/200_T10/205_T10_RTP
Wed Jul  3 09:25:28 CEST 2019 - 797976 - /wspop3/260_R30/264_R30_RT
Wed Jul  3 09:27:30 CEST 2019 - 797981 - /wspop3/200_T10/205_T10_RTP
Wed Jul  3 09:30:19 CEST 2019 - 797987 - /wspop3/200_T10/207_T10_RTPr
Wed Jul  3 12:45:03 CEST 2019 - 798107 - /wspop3/200_T10/207_T10_RTPr
Wed Jul  3 12:46:00 CEST 2019 - 798108 - /wspop3/260_R30/264_R30_RT
Wed Jul  3 13:05:58 CEST 2019 - 798110 - /wspop3/300_T10/305_T10_RTP
Wed Jul  3 13:07:21 CEST 2019 - 798111 - /wspop3/300_T10/307_T10_RTPr
Wed Jul  3 13:15:20 CEST 2019 - 798115 - /wspop3/310_R10/317_R10_RTPr
Wed Jul  3 13:15:29 CEST 2019 - 798116 - /wspop3/320_R2/327_R2_RTPr
Wed Jul  3 13:15:36 CEST 2019 - 798117 - /wspop3/330_T2/337_T2_RTPr
Wed Jul  3 13:15:45 CEST 2019 - 798118 - /wspop3/340_T20/347_T20_RTPr
Wed Jul  3 13:15:54 CEST 2019 - 798119 - /wspop3/350_T30/357_T30_RTPr
Wed Jul  3 13:16:03 CEST 2019 - 798120 - /wspop3/360_R30/367_R30_RTPr
Wed Jul  3 13:18:55 CEST 2019 - 798121 - /wspop3/360_R30/365_R30_RTP
Wed Jul  3 13:19:07 CEST 2019 - 798122 - /wspop3/350_T30/355_T30_RTP
Wed Jul  3 13:19:17 CEST 2019 - 798123 - /wspop3/340_T20/345_T20_RTP
Wed Jul  3 13:19:26 CEST 2019 - 798124 - /wspop3/330_T2/335_T2_RTP
Wed Jul  3 13:19:35 CEST 2019 - 798126 - /wspop3/320_R2/325_R2_RTP
Wed Jul  3 13:19:51 CEST 2019 - 798127 - /wspop3/310_R10/315_R10_RTP
Thu Jul  4 12:17:25 CEST 2019 - 799030 - /wspop3/200_T10/204_T10_RT
Thu Jul  4 12:18:01 CEST 2019 - 799031 - /wspop3/200_T10/206_T10_RTr
Thu Jul  4 12:18:49 CEST 2019 - 799032 - /wspop3/210_R10/214_R10_RT
Thu Jul  4 12:19:33 CEST 2019 - 799033 - /wspop3/210_R10/216_R10_RTr
Thu Jul  4 12:20:12 CEST 2019 - 799034 - /wspop3/240_T20/244_T20_RT
Thu Jul  4 12:20:45 CEST 2019 - 799035 - /wspop3/240_T20/246_T20_RTr
Thu Jul  4 12:21:57 CEST 2019 - 799036 - /wspop3/250_T30/254_T30_RT
Thu Jul  4 12:23:01 CEST 2019 - 799037 - /wspop3/250_T30/256_T30_RTr
Thu Jul  4 12:23:38 CEST 2019 - 799038 - /wspop3/260_R30/264_R30_RT
Thu Jul  4 12:24:11 CEST 2019 - 799039 - /wspop3/260_R30/266_R30_RTr
Thu Jul  4 13:56:44 CEST 2019 - 799070 - /wspop3/260_R30/264_R30_RT
Thu Jul  4 13:56:48 CEST 2019 - 799071 - /wspop3/260_R30/264_R30_RT
Thu Jul  4 14:02:14 CEST 2019 - 799087 - /wspop3/260_R30/266_R30_RTr
Thu Jul  4 14:10:07 CEST 2019 - 799096 - /wspop3/240_T20/244_T20_RT
Thu Jul  4 14:10:51 CEST 2019 - 799097 - /wspop3/240_T20/246_T20_RTr
Thu Jul  4 14:11:53 CEST 2019 - 799098 - /wspop3/240_T20/246_T20_RTr
Thu Jul  4 14:13:41 CEST 2019 - 799099 - /wspop3/250_T30/254_T30_RT
Thu Jul  4 14:15:25 CEST 2019 - 799106 - /wspop3/260_R30/266_R30_RTr
Thu Jul  4 15:00:45 CEST 2019 - 799208 - /wspop3/250_T30/254_T30_RT
Thu Jul  4 18:07:12 CEST 2019 - 799341 - /wspop3/250_T30/254_T30_RT
Thu Jul  4 18:36:38 CEST 2019 - 799357 - /wspop3/240_T20/245_T20_RTP
Thu Jul  4 18:40:30 CEST 2019 - 799358 - /wspop3/240_T20/247_T20_RTPr
Thu Jul  4 18:41:42 CEST 2019 - 799359 - /wspop3/250_T30/255_T30_RTP
Thu Jul  4 18:42:29 CEST 2019 - 799360 - /wspop3/250_T30/257_T30_RTPr
Thu Jul  4 22:07:09 CEST 2019 - 799425 - /wspop3/250_T30/254_T30_RT
Fri Jul  5 10:44:19 CEST 2019 - 799455 - /wspop3/250_T30/254_T30_RT
Fri Jul  5 12:16:13 CEST 2019 - 799509 - /wspop3/200_T10/207_T10_RTPr
Fri Jul  5 12:22:03 CEST 2019 - 799516 - /wspop3/240_T20/247_T20_RTPr
Fri Jul  5 12:24:09 CEST 2019 - 799518 - /wspop3/300_T10/305_T10_RTP
Fri Jul  5 12:24:36 CEST 2019 - 799521 - /wspop3/300_T10/307_T10_RTPr
Fri Jul  5 12:25:04 CEST 2019 - 799525 - /wspop3/310_R10/315_R10_RTP
Fri Jul  5 12:25:36 CEST 2019 - 799526 - /wspop3/310_R10/317_R10_RTPr
Fri Jul  5 12:26:13 CEST 2019 - 799527 - /wspop3/320_R2/325_R2_RTP
Fri Jul  5 12:26:29 CEST 2019 - 799528 - /wspop3/320_R2/327_R2_RTPr
Fri Jul  5 12:27:12 CEST 2019 - 799533 - /wspop3/340_T20/345_T20_RTP
Fri Jul  5 12:27:26 CEST 2019 - 799536 - /wspop3/340_T20/347_T20_RTPr
Fri Jul  5 12:27:44 CEST 2019 - 799539 - /wspop3/350_T30/355_T30_RTP
Fri Jul  5 12:28:00 CEST 2019 - 799540 - /wspop3/350_T30/357_T30_RTPr
Fri Jul  5 12:28:24 CEST 2019 - 799541 - /wspop3/360_R30/365_R30_RTP
Fri Jul  5 12:28:37 CEST 2019 - 799542 - /wspop3/360_R30/367_R30_RTPr
Fri Jul  5 13:47:13 CEST 2019 - 799591 - /wspop3/200_T10/207_T10_RTPr
Fri Jul  5 13:49:15 CEST 2019 - 799592 - /wspop3/200_T10/205_T10_RTP
Sat Jul  6 23:07:50 CEST 2019 -  - /wspop3/200_T10/204_T10_RT
Sat Jul  6 23:10:24 CEST 2019 -  - /wspop3/200_T10/204_T10_RT
Mon Jul  8 11:36:33 CEST 2019 - 800194 - /wspop3/200_T10/204_T10_RT
Mon Jul  8 11:38:42 CEST 2019 - 800195 - /wspop3/200_T10/206_T10_RTr
Mon Jul  8 11:40:59 CEST 2019 - 800196 - /wspop3/210_R10/214_R10_RT
Mon Jul  8 11:41:42 CEST 2019 - 800197 - /wspop3/210_R10/216_R10_RTr
Mon Jul  8 11:44:16 CEST 2019 - 800200 - /wspop3/240_T20/244_T20_RT
Mon Jul  8 11:45:17 CEST 2019 - 800201 - /wspop3/240_T20/246_T20_RTr
Mon Jul  8 11:47:06 CEST 2019 - 800212 - /wspop3/250_T30/254_T30_RT
Mon Jul  8 11:47:57 CEST 2019 - 800213 - /wspop3/250_T30/256_T30_RTr
Mon Jul  8 11:52:09 CEST 2019 - 800215 - /wspop3/260_R30/264_R30_RT
Mon Jul  8 11:53:14 CEST 2019 - 800216 - /wspop3/260_R30/266_R30_RTr
Mon Jul  8 11:55:31 CEST 2019 - 800217 - /wspop3/250_T30/256_T30_RTr
Mon Jul  8 16:01:09 CEST 2019 - 800653 - /wspop3/300_T10/305_T10_RTP
Mon Jul  8 16:02:11 CEST 2019 - 800655 - /wspop3/300_T10/307_T10_RTPr
Mon Jul  8 16:03:12 CEST 2019 - 800656 - /wspop3/310_R10/315_R10_RTP
Mon Jul  8 16:03:35 CEST 2019 - 800657 - /wspop3/310_R10/317_R10_RTPr
Mon Jul  8 16:04:12 CEST 2019 - 800658 - /wspop3/340_T20/345_T20_RTP
Mon Jul  8 16:04:36 CEST 2019 - 800660 - /wspop3/340_T20/347_T20_RTPr
Mon Jul  8 16:05:31 CEST 2019 - 800663 - /wspop3/350_T30/355_T30_RTP
Mon Jul  8 16:06:03 CEST 2019 - 800665 - /wspop3/350_T30/357_T30_RTPr
Mon Jul  8 16:06:42 CEST 2019 - 800667 - /wspop3/360_R30/365_R30_RTP
Mon Jul  8 16:07:07 CEST 2019 - 800668 - /wspop3/360_R30/367_R30_RTPr
Mon Jul  8 16:21:25 CEST 2019 - 800676 - /wspop3/200_T10/207_T10_RTPr
Mon Jul  8 16:53:55 CEST 2019 - 800693 - /wspop3/210_R10/217_R10_RTPr
Tue Jul  9 16:29:55 CEST 2019 - 801649 - /wspop3/250_T30/254_T30_RT
Tue Jul  9 16:32:25 CEST 2019 - 801650 - /wspop3/300_T10/305_T10_RTP
Tue Jul  9 17:01:56 CEST 2019 - 801655 - /wspop3/340_T20/345_T20_RTP
Tue Jul  9 17:03:20 CEST 2019 - 801669 - /wspop3/350_T30/355_T30_RTP
Tue Jul  9 17:04:31 CEST 2019 - 801670 - /wspop3/360_R30/367_R30_RTPr
Wed Jul 10 10:07:05 CEST 2019 - 801893 - /wspop3/250_T30/254_T30_RT
Wed Jul 10 14:20:37 CEST 2019 - 811807 - /wspop3/200_T10/204_T10_RT
Wed Jul 10 14:21:35 CEST 2019 - 811857 - /wspop3/200_T10/206_T10_RTr
Wed Jul 10 14:22:40 CEST 2019 - 811915 - /wspop3/210_R10/214_R10_RT
Wed Jul 10 14:23:16 CEST 2019 - 811955 - /wspop3/210_R10/216_R10_RTr
Wed Jul 10 14:25:18 CEST 2019 - 812054 - /wspop3/240_T20/244_T20_RT
Wed Jul 10 14:25:53 CEST 2019 - 812078 - /wspop3/240_T20/246_T20_RTr
Wed Jul 10 14:27:43 CEST 2019 - 812160 - /wspop3/250_T30/254_T30_RT
Wed Jul 10 14:28:34 CEST 2019 - 812199 - /wspop3/250_T30/256_T30_RTr
Wed Jul 10 14:29:33 CEST 2019 - 812236 - /wspop3/260_R30/264_R30_RT
Wed Jul 10 14:30:05 CEST 2019 - 812254 - /wspop3/260_R30/266_R30_RTr
Wed Jul 10 17:39:16 CEST 2019 - 820462 - /wspop3/300_T10/307_T10_RTPr
Wed Jul 10 17:39:45 CEST 2019 - 820466 - /wspop3/350_T30/357_T30_RTPr
Wed Jul 10 17:40:12 CEST 2019 - 820470 - /wspop3/360_R30/365_R30_RTP
Sun Jul 14 13:20:39 CEST 2019 - 882355 - /wspop3/200_T10/204_T10_RT
Sun Jul 14 13:21:25 CEST 2019 - 882356 - /wspop3/200_T10/206_T10_RTr
Sun Jul 14 13:22:09 CEST 2019 - 882357 - /wspop3/210_R10/214_R10_RT
Sun Jul 14 13:22:58 CEST 2019 - 882358 - /wspop3/210_R10/216_R10_RTr
Sun Jul 14 13:23:58 CEST 2019 - 882359 - /wspop3/240_T20/244_T20_RT
Sun Jul 14 13:24:48 CEST 2019 - 882360 - /wspop3/240_T20/246_T20_RTr
Sun Jul 14 13:26:08 CEST 2019 - 882361 - /wspop3/250_T30/254_T30_RT
Sun Jul 14 13:27:10 CEST 2019 - 882362 - /wspop3/250_T30/256_T30_RTr
Sun Jul 14 13:28:39 CEST 2019 - 882363 - /wspop3/260_R30/264_R30_RT
Sun Jul 14 13:29:41 CEST 2019 - 882364 - /wspop3/260_R30/266_R30_RTr
Sun Jul 14 13:37:53 CEST 2019 - 882365 - /wspop3/300_T10/305_T10_RTP
Sun Jul 14 13:45:13 CEST 2019 - 882366 - /wspop3/300_T10/307_T10_RTPr
Sun Jul 14 13:46:29 CEST 2019 - 882367 - /wspop3/310_R10/315_R10_RTP
Sun Jul 14 13:47:57 CEST 2019 - 882368 - /wspop3/310_R10/317_R10_RTPr
Sun Jul 14 13:49:33 CEST 2019 - 882369 - /wspop3/340_T20/345_T20_RTP
Sun Jul 14 13:50:23 CEST 2019 - 882370 - /wspop3/340_T20/347_T20_RTPr
Sun Jul 14 13:53:09 CEST 2019 - 882371 - /wspop3/350_T30/355_T30_RTP
Sun Jul 14 13:54:22 CEST 2019 - 882372 - /wspop3/350_T30/357_T30_RTPr
Sun Jul 14 13:55:11 CEST 2019 - 882373 - /wspop3/360_R30/365_R30_RTP
Sun Jul 14 13:56:02 CEST 2019 - 882374 - /wspop3/360_R30/367_R30_RTPr
Mon Jul 15 23:45:39 CEST 2019 - 882632 - /wspop3/200_T10/204_T10_RT
Tue Jul 16 10:38:59 CEST 2019 - 884407 - /wspop3/200_T10/204_T10_RT
Tue Jul 16 10:39:51 CEST 2019 - 884408 - /wspop3/200_T10/206_T10_RTr
Tue Jul 16 10:44:04 CEST 2019 - 884409 - /wspop3/210_R10/214_R10_RT
Tue Jul 16 10:44:45 CEST 2019 - 884410 - /wspop3/210_R10/216_R10_RTr
Tue Jul 16 10:45:35 CEST 2019 - 884411 - /wspop3/240_T20/244_T20_RT
Tue Jul 16 10:46:09 CEST 2019 - 884412 - /wspop3/240_T20/246_T20_RTr
Tue Jul 16 10:46:52 CEST 2019 - 884413 - /wspop3/250_T30/254_T30_RT
Tue Jul 16 10:47:27 CEST 2019 - 884414 - /wspop3/250_T30/256_T30_RTr
Tue Jul 16 10:48:08 CEST 2019 - 884415 - /wspop3/260_R30/264_R30_RT
Tue Jul 16 10:48:45 CEST 2019 - 884416 - /wspop3/260_R30/266_R30_RTr
Tue Jul 16 10:52:31 CEST 2019 - 884417 - /wspop3/260_R30/264_R30_RT
Tue Jul 16 10:54:51 CEST 2019 - 884418 - /wspop3/300_T10/305_T10_RTP
Tue Jul 16 10:55:27 CEST 2019 - 884419 - /wspop3/300_T10/307_T10_RTPr
Tue Jul 16 10:56:10 CEST 2019 - 884420 - /wspop3/310_R10/315_R10_RTP
Tue Jul 16 10:56:37 CEST 2019 - 884421 - /wspop3/310_R10/317_R10_RTPr
Tue Jul 16 10:57:13 CEST 2019 - 884422 - /wspop3/340_T20/345_T20_RTP
Tue Jul 16 10:57:38 CEST 2019 - 884423 - /wspop3/340_T20/347_T20_RTPr
Tue Jul 16 10:58:11 CEST 2019 - 884424 - /wspop3/360_R30/365_R30_RTP
Tue Jul 16 10:58:50 CEST 2019 - 884425 - /wspop3/360_R30/367_R30_RTPr
Tue Jul 16 10:59:52 CEST 2019 - 884426 - /wspop3/340_T20/345_T20_RTP
Tue Jul 16 11:00:34 CEST 2019 - 884427 - /wspop3/350_T30/355_T30_RTP
Tue Jul 16 11:01:05 CEST 2019 - 884428 - /wspop3/350_T30/357_T30_RTPr
Thu Jul 18 10:09:53 CEST 2019 - 902834 - /wspop3/200_T10/204_T10_RT
Thu Jul 18 10:11:35 CEST 2019 - 902835 - /wspop3/200_T10/206_T10_RTr
Thu Jul 18 10:13:43 CEST 2019 - 902836 - /wspop3/210_R10/214_R10_RT
Thu Jul 18 10:14:30 CEST 2019 - 902837 - /wspop3/210_R10/216_R10_RTr
Thu Jul 18 10:15:19 CEST 2019 - 902838 - /wspop3/240_T20/244_T20_RT
Thu Jul 18 10:17:29 CEST 2019 - 902839 - /wspop3/240_T20/246_T20_RTr
Thu Jul 18 10:19:07 CEST 2019 - 902840 - /wspop3/250_T30/254_T30_RT
Thu Jul 18 10:19:56 CEST 2019 - 902841 - /wspop3/250_T30/256_T30_RTr
Thu Jul 18 10:22:02 CEST 2019 - 902842 - /wspop3/260_R30/264_R30_RT
Thu Jul 18 10:22:44 CEST 2019 - 902843 - /wspop3/260_R30/266_R30_RTr
Thu Jul 18 10:23:46 CEST 2019 - 902844 - /wspop3/300_T10/305_T10_RTP
Thu Jul 18 10:24:12 CEST 2019 - 902845 - /wspop3/300_T10/307_T10_RTPr
Thu Jul 18 10:24:59 CEST 2019 - 902847 - /wspop3/310_R10/315_R10_RTP
Thu Jul 18 10:25:30 CEST 2019 - 902848 - /wspop3/310_R10/317_R10_RTPr
Thu Jul 18 10:26:50 CEST 2019 - 902850 - /wspop3/340_T20/345_T20_RTP
Thu Jul 18 10:27:37 CEST 2019 - 902852 - /wspop3/340_T20/347_T20_RTPr
Thu Jul 18 10:28:50 CEST 2019 - 902853 - /wspop3/350_T30/355_T30_RTP
Thu Jul 18 10:29:28 CEST 2019 - 902854 - /wspop3/350_T30/357_T30_RTPr
Thu Jul 18 10:30:24 CEST 2019 - 902855 - /wspop3/360_R30/365_R30_RTP
Thu Jul 18 10:30:53 CEST 2019 - 902856 - /wspop3/360_R30/367_R30_RTPr
Thu Jul 18 17:27:23 CEST 2019 - 903252 - /wspop3/250_T30/254_T30_RT
Sat Jul 20 10:23:47 CEST 2019 - 904162 - /wspop3/200_T10/204_T10_RT
Sat Jul 20 10:24:24 CEST 2019 - 904163 - /wspop3/200_T10/204_T10_RT
Sat Jul 20 10:25:18 CEST 2019 - 904164 - /wspop3/200_T10/206_T10_RTr
Sat Jul 20 10:26:38 CEST 2019 - 904165 - /wspop3/210_R10/214_R10_RT
Sat Jul 20 10:27:24 CEST 2019 - 904166 - /wspop3/210_R10/216_R10_RTr
Sat Jul 20 10:28:22 CEST 2019 - 904167 - /wspop3/240_T20/244_T20_RT
Sat Jul 20 10:29:10 CEST 2019 - 904168 - /wspop3/240_T20/246_T20_RTr
Sat Jul 20 10:30:42 CEST 2019 - 904169 - /wspop3/250_T30/256_T30_RTr
Sat Jul 20 10:31:54 CEST 2019 - 904170 - /wspop3/260_R30/264_R30_RT
Sat Jul 20 10:32:31 CEST 2019 - 904171 - /wspop3/260_R30/266_R30_RTr
Sat Jul 20 10:33:24 CEST 2019 - 904172 - /wspop3/300_T10/305_T10_RTP
Sat Jul 20 10:34:03 CEST 2019 - 904173 - /wspop3/300_T10/307_T10_RTPr
Sat Jul 20 10:34:43 CEST 2019 - 904174 - /wspop3/310_R10/315_R10_RTP
Sat Jul 20 10:35:15 CEST 2019 - 904175 - /wspop3/310_R10/317_R10_RTPr
Sat Jul 20 10:35:46 CEST 2019 - 904176 - /wspop3/340_T20/345_T20_RTP
Sat Jul 20 10:36:17 CEST 2019 - 904177 - /wspop3/340_T20/347_T20_RTPr
Sat Jul 20 10:36:55 CEST 2019 - 904178 - /wspop3/350_T30/355_T30_RTP
Sat Jul 20 10:37:25 CEST 2019 - 904179 - /wspop3/350_T30/357_T30_RTPr
Sat Jul 20 10:38:08 CEST 2019 - 904180 - /wspop3/360_R30/365_R30_RTP
Sat Jul 20 10:38:36 CEST 2019 - 904181 - /wspop3/360_R30/367_R30_RTPr
Wed Jul 24 22:34:49 CEST 2019 - 908007 - /wspop3/200_T10/204_T10_RT
Wed Jul 24 22:36:27 CEST 2019 - 908008 - /wspop3/200_T10/206_T10_RTr
Wed Jul 24 22:37:52 CEST 2019 - 908009 - /wspop3/210_R10/214_R10_RT
Wed Jul 24 22:39:05 CEST 2019 - 908010 - /wspop3/210_R10/216_R10_RTr
Wed Jul 24 22:39:44 CEST 2019 - 908011 - /wspop3/240_T20/244_T20_RT
Wed Jul 24 22:40:13 CEST 2019 - 908012 - /wspop3/240_T20/246_T20_RTr
Wed Jul 24 22:40:53 CEST 2019 - 908013 - /wspop3/250_T30/254_T30_RT
Wed Jul 24 22:41:23 CEST 2019 - 908014 - /wspop3/250_T30/256_T30_RTr
Wed Jul 24 22:42:39 CEST 2019 - 908015 - /wspop3/260_R30/264_R30_RT
Wed Jul 24 22:43:10 CEST 2019 - 908016 - /wspop3/260_R30/266_R30_RTr
Wed Jul 24 22:44:04 CEST 2019 - 908017 - /wspop3/300_T10/305_T10_RTP
Wed Jul 24 22:44:35 CEST 2019 - 908018 - /wspop3/300_T10/307_T10_RTPr
Wed Jul 24 22:45:07 CEST 2019 - 908019 - /wspop3/310_R10/315_R10_RTP
Wed Jul 24 22:45:39 CEST 2019 - 908020 - /wspop3/310_R10/317_R10_RTPr
Wed Jul 24 22:46:17 CEST 2019 - 908021 - /wspop3/340_T20/345_T20_RTP
Wed Jul 24 22:46:44 CEST 2019 - 908022 - /wspop3/340_T20/347_T20_RTPr
Wed Jul 24 22:47:48 CEST 2019 - 908023 - /wspop3/350_T30/357_T30_RTPr
Wed Jul 24 22:48:23 CEST 2019 - 908024 - /wspop3/360_R30/365_R30_RTP
Wed Jul 24 22:48:50 CEST 2019 - 908025 - /wspop3/360_R30/367_R30_RTPr
